# SpawnInvicible

./: README.md  pom.xml
src/main/java/net/scrayos/spawninvincible/: SpawnInvincible.java
src/main/java/net/scrayos/spawninvincible/event/: PlayerOutOfWorldEvent.java
src/main/java/net/scrayos/spawninvincible/include/: Metrics.java
src/main/java/net/scrayos/spawninvincible/listener/: DamageListener.java
src/main/resources/: plugin.yml
